--disable-gpu-sandbox
--ozone-platform-hint=auto
--UseOzonePlatformozone-platform-wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WebRTCPipeWireCapturer
--enable-features=WaylandWindowDecorations
